application {
  config {
    baseName LibraryCMS
    applicationType monolith
    buildTool maven
    databaseType sql
    prodDatabaseType postgresql
    clientPackageManager npm
    clientFramework angularX
    packageName pl.edu.pjatk.librarycms
    serverPort 8080
    authenticationType jwt
  }
}

entity User {
	login String required
    password String required
    email String required
}

enum UserRole {
	CLIENT,
    MANAGER,
    ADMIN
}

entity Client {
	number String required
	fullName String required
    dateOfBirth LocalDate required
    addressDetails String
    contactDetails String
}

entity Book {
	name String required
    description String
    maxBorrowingDays Integer
}

entity Author {
	name String required
    description String
}

entity Rating {
	rating Integer required
    comment String
}

entity BorrowedBook {
	borrowTimestamp Instant
    declaredReturnTimestamp Instant
}

entity BorrowingFeeRate {
	dayRate BigDecimal required
}

entity OverdueFeeRate {
	afterDays Integer required
	dayRate BigDecimal required
}

entity Fee {
	fee BigDecimal required
}

relationship OneToOne {
	User{role required} to UserRole
}

relationship OneToOne {
	User{client} to Client
}

relationship OneToOne {
	Book{author required} to Author
}

relationship OneToMany {
	Book{ratings} to Rating
}

relationship OneToOne {
	Rating{ratingAuthor} to User
}

relationship OneToMany {
	Client{borrowedBooks} to BorrowedBook
}

relationship ManyToOne {
    Fee{borrowedBook required} to BorrowedBook
}

// Set pagination options
// paginate JobHistory, Employee with infinite-scroll
// paginate Job with pagination

// Use Data Transfert Objects (DTO)
// dto * with mapstruct

// Set service options to all except few
// service all with serviceImpl except Employee, Job

// Set an angular suffix
// angularSuffix * with mySuffix

